{
  "name": "nvim-snippets",
  "author": "authorname",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./flutter-dart-riverpod.json"
      },
      {
        "language": "typescriptreact",
        "path": "./react.json"
      }
    ]
  }
}
